<mxfile host="65bd71144e">
    <diagram id="3GXiTZHySFfQvzSGAlEh" name="Page-1">
        <mxGraphModel dx="1064" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Credentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="75" y="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="VCs" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="170" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="290" as="sourcePoint"/>
                        <mxPoint x="135" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="135" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="VC-timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="VC.json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="235" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="RELATIONS.json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="265" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user inputs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="When user click on save&amp;amp;sign" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="115" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="generate unsinged credential" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="generate sha256 from the unsigned vc and store it as the vc id" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="unsingedVC.json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="355" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="sign and save the vc in VCs/vc-timestams/vc.json along with RELATIONS.json file" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="550" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;pre style=&quot;text-align: justify;&quot;&gt;the initialvalue of RELATIONS file&lt;br&gt;&lt;span style=&quot;color: rgb(209, 210, 211); font-family: Monaco, Menlo, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-variant-ligatures: none; text-align: left; background-color: rgba(232, 232, 232, 0.04);&quot;&gt;{&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(209, 210, 211); font-family: Monaco, Menlo, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-variant-ligatures: none; text-align: left; background-color: rgba(232, 232, 232, 0.04);&quot;&gt;&amp;nbsp;&quot;vc_file_id&quot;: &lt;/span&gt;&lt;span style=&quot;color: rgb(209, 210, 211); font-family: Monaco, Menlo, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-variant-ligatures: none; text-align: left; background-color: rgba(232, 232, 232, 0.04);&quot;&gt;&quot;the google file file id&quot;,&lt;br&gt;&lt;/span&gt;&lt;pre&gt;&lt;span style=&quot;color: rgb(209, 210, 211); font-family: Monaco, Menlo, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-variant-ligatures: none; text-align: left; background-color: rgba(232, 232, 232, 0.04);&quot;&gt;&amp;nbsp;&quot;recommendations&quot;: []&lt;/span&gt;&lt;/pre&gt;&lt;pre&gt;}&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="530" width="320" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="File structure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="85" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="730" as="sourcePoint"/>
                        <mxPoint x="685" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="The storage arch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="750" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt;/**&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * when user hit save&amp;amp;click&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 1. create Credential Directory&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 2. create DID and save it in Crdeential/DIDs folder&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 3. sign the credential&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 4. save the signed credential (vc.json) in Credential/VCs/vc-timestamp folder&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; *&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * Recommendation&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 1. create Credential Directory&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 2. create DID and save it in Crdeential/DIDs folder&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 3. sign the credential (recommendation-timestamp.json)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; * 4. save the signed credential in Credential/Recommendations folder&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: #5c6370;font-style: italic;&quot;&gt; */&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="780" width="780" height="330" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>